.file-upload {
  min-height: 500px;
}

.upload-item {
  margin-bottom: 24px;
}

.upload-list-item {
  width: 102px;
  height: 102px;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #d9d9d9;
  margin-right: 12px;
  border-radius: 4px;

  > img {
    width: 86px;
    height: 86px;
    border-radius: 4px;
  }
}

.upload-icon {
  position: relative;
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px dashed #d9d9d9;
  width: 102px;
  height: 102px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  border-radius: 4px;

  >input {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
  }
}