<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转加载loading</title>

  <style>
    .loading-content {
      position: relative;
      /* width: 20px;
      height: 20px; */
      width: 200px;
      height: 200px;
    }

    .loading-item {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      animation: anim 4s ease-in-out calc(0.2s * var(--i)) infinite;
      /* transform-origin: 100px 100px; */
    }

    span::before {
      content: '';
      position: absolute;
      top: 0;
      left: calc(50% - 20px);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 0 30px #03a9f4;
      background: linear-gradient(#fce4ec, #03a9f4);
    }

    @keyframes anim {
      0% {
        transform: rotate(0deg);
      }

      50%,
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loading-content">
    <span class="loading-item" style="--i: 1"></span>
    <span class="loading-item" style="--i: 2"></span>
    <span class="loading-item" style="--i: 3"></span>
    <span class="loading-item" style="--i: 4"></span>
    <span class="loading-item" style="--i: 5"></span>
    <span class="loading-item" style="--i: 6"></span>
    <span class="loading-item" style="--i: 7"></span>
  </div>
</body>

</html>