<!-- https://mp.weixin.qq.com/s/k4z6wQG6NBZdEcGLcmc_uw -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动态生成CSS轮播动画</title>
  <style>
    .keyframe-container {
      width: 100px;
      height: 100px;
      overflow: hidden;
    }

    .keyframe-content {
      display: flex;
      animation: discolor 5s linear infinite;
    }

    .keyframe-content-item {
      width: 100px;
      height: 100px;
      font-size: 32px;
      line-height: 100px;
      text-align: center;
      flex-shrink: 0;
    }

    @keyframes discolor {
      0% {
        transform: translateX(0px);
      }

      16.6% {
        transform: translateX(-100px);
      }

      33.2% {
        transform: translateX(-100px);
      }

      49.8% {
        transform: translateX(-200px);
      }

      66.4% {
        transform: translateX(-200px);
      }

      83% {
        transform: translateX(-300px);
      }

      100% {
        transform: translateX(-300px);
      }
    }

    #demoDisplay {
      display: flex;
      width: 160px;
      height: 160px;
      margin: 200px 0 0 50px;
      padding: 10px;
      border: 5px dotted black;
      border-radius: 25px;
    }

    #demoContainer {
      display: flex;
      flex-shrink: 0;
      border-radius: 25px;
      padding: 5px;
    }

    #demoContainer .item {
      width: 150px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      font-size: 35px;
      border-radius: 25px;
      margin: 0 30px 30px 0;
      flex-shrink: 0;
    }
  </style>
</head>

<body>
  <div style="display: flex; align-items: center; height: 50px; font-size: 20px; padding: 100px 0 0 50px;">
    <input type="checkbox" style="width: 50px; height: 50px;" id="horizontal" checked="true" onchange="refresh()"> 横向排列
    <input type="checkbox" style="width: 50px; height: 50px; margin-left: 50px;" id="overflow-hidden" checked="true"
      onchange="refresh()"> 超出隐藏

    <button id="plusButton"
      style="display: inline-block; width: 300px; height: 80px; margin-left: 50px; background-color: #fcb526; color: #3395d6; font-size: 35px; border-radius: 25px;"
      onclick="plus()">展位+1</button>
  </div>

  <div id="demoDisplay">
    <div id="demoContainer"></div>
  </div>

  <script>
    const palette = ['#863d91', '#f29900', '#f2de5c', '#f7e9d0', '#b893b6'];
    const ANIM_NAME = 'carousel-anim';
    const scrollTime = 0.5;
    const displayTime = 2;
    const step = 150;
    const blankStep = 30;

    // 获取内置展位背景色
    function getPaletteColor(index) {
      return palette[index % palette.length];
    }

    // 创建展位element节点
    function creaeItemElement(isHorizontal, bgColor) {
      const itemDiv = document.createElement('div');
      itemDiv.className = 'item';
      const itemText = document.createTextNode('title');
      itemDiv.appendChild(itemText);
      return itemDiv;
    }

    let count = 0;

    plus();

    function plus(isHorizontal, isOverflowHidden) {
      count++;
      document.getElementById('plusButton').textContent = `展位数(${count})`;

      appendItem2Container(isHorizontal);

      refresh();
    }

    function refresh() {
      const isHorizontal = document.getElementById('horizontal').checked;
      const isOverflowHidden = document.getElementById('overflow-hidden').checked;

      let cssInfo = null;

      if (count > 1) {
        cssInfo = buildKeyFramesAndReturnCSSInfo(isHorizontal, count, step, blankStep, scrollTime, displayTime);

        if (cssInfo) {
          appendAnimStyle2DOM(cssInfo.cssStr);
        }
      }

      document.getElementById('demoDisplay').style = `flex-direction: ${isHorizontal ? 'row' : 'column'};overflow: ${isOverflowHidden ? 'hidden' : 'visible'};`

      const demoContainer = document.getElementById('demoContainer');
      const itemTitleElementList = demoContainer.getElementsByClassName('item');
      for (let index = 0; index < itemTitleElementList.length; index++) {
        const element = itemTitleElementList[index];
        element.style = `background-color: ${getPaletteColor(index % count)};`
        element.textContent = (index % count + 1) + '/' + count;
      }
      demoContainer.style = `flex-direction: ${isHorizontal ? 'row' : 'column'};overflow: ${isOverflowHidden ? 'hidden' : 'visible'};${cssInfo ? `animation: ${ANIM_NAME} ${cssInfo.animDuration}s linear infinite` : ''}`
    }


    // 追加展位节点到展位容器，为了实现循环滚动在展位为2时，在展位尾部追加展位1，
    function appendItem2Container(isHorizontal) {
      const demoContainer = document.getElementById('demoContainer');
      const newItem = creaeItemElement(isHorizontal);
      if (count === 1) {
        demoContainer.appendChild(newItem);
      } else if (count === 2) {
        demoContainer.appendChild(newItem);
        const newItem2 = creaeItemElement(isHorizontal);
        demoContainer.appendChild(newItem2);
      } else {
        demoContainer.insertBefore(newItem, demoContainer.lastChild);
      }
    }

    function buildKeyFramesAndReturnCSSInfo(isHorizontal, count, step, blankStep, scrollTime, displayTime) {
      const translate = isHorizontal ? 'translateX' : 'translateY';
      const totalTime = displayTime * count + scrollTime * count;

      let sumPercentage = 0;
      let sumOffset = 0;
      let cssStr = `@keyframes ${ANIM_NAME} {0%{transform:${translate}(0px);}`

      for (let index = 0; index < count; index++) {
        sumPercentage += (displayTime / totalTime);
        cssStr += `${(sumPercentage * 100).toFixed(0)}%{transform:${translate}(-${sumOffset.toFixed(2)}px);}`;

        sumPercentage += (scrollTime / totalTime);
        sumOffset += step + blankStep;
        cssStr += `${(sumPercentage * 100).toFixed(0)}%{transform:${translate}(-${sumOffset.toFixed(2)}px);}`;
      }

      cssStr += '}';

      return {
        animDuration: totalTime,
        cssStr,
      }
    }

    function appendAnimStyle2DOM(cssStr) {
      const head = document.head || document.getElementsByTagName('head')[0];
      const style = document.createElement('style');
      style.type = 'text/css';

      if (style.styleSheet) {
        style.styleSheet.cssText = cssStr;
      } else {
        style.appendChild(document.createTextNode(cssStr));
      }

      head.appendChild(style);
    }
  </script>
</body>

</html>