<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expanding Cards扩展卡片</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      margin: 80px auto;
      width: 90%;
    }

    .panel {
      position: relative;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
      border-radius: 30px;
      color: #fff;
      cursor: pointer;
      flex: 1;
      margin: 10px;
      filter: brightness(0.5);
      transition: all 700ms ease-in-out, filter 300ms;
    }

    .panel h3 {
      opacity: 0;
      position: absolute;
      bottom: 15px;
      left: 20px;
      font-size: 30px;
      transition: opacity 500ms;
    }

    .panel.active {
      filter: brightness(1);
      flex: 5;
    }

    .panel.active h3 {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="panel active" style="background-image: url('./assets/photo-01.png')">
      <h3>Explore The World</h3>
    </div>
    <div class="panel" style="background-image: url('./assets/photo-02.png')">
      <h3>Wild Forest</h3>
    </div>
    <div class="panel" style="background-image: url('./assets/photo-03.png')">
      <h3>Sunny Beach</h3>
    </div>
    <div class="panel" style="background-image: url('./assets/photo-04.png')">
      <h3>City on Winter</h3>
    </div>
    <div class="panel" style="background-image: url('./assets/photo-05.png')">
      <h3>Mountains - Clouds</h3>
    </div>
  </div>
</body>

<script>
  const ctnEl = document.querySelector('.container');
  const panelAll = document.querySelectorAll('.panel');
  let pid = null;
  let index = 0;

  ctnEl.addEventListener('click', function (event) {
    pid && clearInterval(pid);
    Array.prototype.forEach.call(this.children, (el) => {
      el.classList.remove('active')
    })
    event.target.classList.add('active');

    panelAll.forEach((item, idx) => {
      if (item.classList.value.indexOf('active') > -1) {
        index = idx + 1;
      }
    })
    handleAnim();
  })


  const handleAnim = () => {
    pid && clearInterval(pid);
    pid = setInterval(() => {
      if (index > 4) {
        index = 0;
      }

      panelAll.forEach((item, i) => {
        if (i != index) {
          item.classList.remove('active')
        } else {
          item.classList.add('active');
        }
      })
      index++;
    }, 3000)
  }

  handleAnim();
</script>

</html>